<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(730,110)" to="(900,110)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(810,230)" to="(960,230)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <comp lib="3" loc="(800,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(800,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A LSB 5"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Main ALU">
    <a name="circuit" val="Main ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(360,190)" to="(470,190)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(130,300)" to="(330,300)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <comp lib="1" loc="(640,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(385,135)" name="Text"/>
    <comp loc="(360,190)" name="Logic Unit"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADDER OPCODE"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(360,240)" name="Comparator"/>
    <comp loc="(360,300)" name="Adder"/>
    <comp lib="6" loc="(383,292)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="6" loc="(422,184)" name="Text">
      <a name="text" val="Logical Operation Unit"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(411,144)" name="Text">
      <a name="text" val="Shifter Operation"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION OPCODE"/>
    </comp>
    <comp lib="6" loc="(389,220)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,150)" name="Shifter"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <comp lib="3" loc="(230,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32 bit Register File">
    <a name="circuit" val="32 bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,330)" to="(1020,920)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(1140,1490)" to="(1140,1570)"/>
    <wire from="(1210,1430)" to="(1380,1430)"/>
    <wire from="(1470,540)" to="(1470,620)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(690,1060)" to="(870,1060)"/>
    <wire from="(900,540)" to="(1470,540)"/>
    <wire from="(1450,650)" to="(1550,650)"/>
    <wire from="(1300,1160)" to="(1300,1570)"/>
    <wire from="(960,1440)" to="(960,1470)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(1230,990)" to="(1610,990)"/>
    <wire from="(1220,740)" to="(1220,750)"/>
    <wire from="(1060,740)" to="(1060,750)"/>
    <wire from="(1300,1060)" to="(1350,1060)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1140,1060)" to="(1190,1060)"/>
    <wire from="(1210,1430)" to="(1210,1570)"/>
    <wire from="(1050,820)" to="(1050,1060)"/>
    <wire from="(1150,850)" to="(1230,850)"/>
    <wire from="(1050,730)" to="(1050,780)"/>
    <wire from="(1210,820)" to="(1210,1060)"/>
    <wire from="(1370,1170)" to="(1380,1170)"/>
    <wire from="(1310,850)" to="(1390,850)"/>
    <wire from="(1300,1160)" to="(1380,1160)"/>
    <wire from="(910,260)" to="(910,620)"/>
    <wire from="(1370,820)" to="(1370,1060)"/>
    <wire from="(1470,850)" to="(1550,850)"/>
    <wire from="(1040,1190)" to="(1040,1570)"/>
    <wire from="(1210,730)" to="(1210,790)"/>
    <wire from="(1250,440)" to="(1250,820)"/>
    <wire from="(1090,1340)" to="(1090,1570)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(800,660)" to="(880,660)"/>
    <wire from="(1160,1630)" to="(1370,1630)"/>
    <wire from="(1370,730)" to="(1370,770)"/>
    <wire from="(890,820)" to="(890,1060)"/>
    <wire from="(990,850)" to="(1070,850)"/>
    <wire from="(1370,1500)" to="(1370,1530)"/>
    <wire from="(800,970)" to="(990,970)"/>
    <wire from="(960,1410)" to="(960,1440)"/>
    <wire from="(800,890)" to="(1140,890)"/>
    <wire from="(1450,1060)" to="(1460,1060)"/>
    <wire from="(950,1550)" to="(1160,1550)"/>
    <wire from="(1290,1060)" to="(1300,1060)"/>
    <wire from="(1370,820)" to="(1380,820)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1050,820)" to="(1060,820)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1110,620)" to="(1110,1060)"/>
    <wire from="(1270,620)" to="(1270,1060)"/>
    <wire from="(1430,620)" to="(1430,1060)"/>
    <wire from="(1370,1530)" to="(1370,1630)"/>
    <wire from="(1550,750)" to="(1550,850)"/>
    <wire from="(950,620)" to="(950,1060)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(1480,550)" to="(1480,720)"/>
    <wire from="(1260,450)" to="(1260,920)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1470,930)" to="(1470,960)"/>
    <wire from="(1280,1220)" to="(1380,1220)"/>
    <wire from="(1370,1470)" to="(1370,1500)"/>
    <wire from="(920,270)" to="(920,720)"/>
    <wire from="(1190,1490)" to="(1380,1490)"/>
    <wire from="(960,1380)" to="(960,1410)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(1250,1310)" to="(1250,1570)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(950,1430)" to="(1120,1430)"/>
    <wire from="(1480,940)" to="(1480,950)"/>
    <wire from="(1320,940)" to="(1320,950)"/>
    <wire from="(1150,380)" to="(1150,620)"/>
    <wire from="(1200,690)" to="(1600,690)"/>
    <wire from="(1370,1110)" to="(1380,1110)"/>
    <wire from="(900,410)" to="(1180,410)"/>
    <wire from="(1310,930)" to="(1310,980)"/>
    <wire from="(990,930)" to="(990,970)"/>
    <wire from="(1150,930)" to="(1150,990)"/>
    <wire from="(950,1310)" to="(1080,1310)"/>
    <wire from="(900,530)" to="(1420,530)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
    <wire from="(1070,340)" to="(1500,340)"/>
    <wire from="(1160,1550)" to="(1160,1570)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(1400,510)" to="(1500,510)"/>
    <wire from="(1370,1440)" to="(1370,1470)"/>
    <wire from="(1370,770)" to="(1600,770)"/>
    <wire from="(960,1350)" to="(960,1380)"/>
    <wire from="(930,280)" to="(930,820)"/>
    <wire from="(1490,560)" to="(1490,820)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(1310,460)" to="(1500,460)"/>
    <wire from="(1220,890)" to="(1600,890)"/>
    <wire from="(1210,640)" to="(1210,650)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(800,770)" to="(970,770)"/>
    <wire from="(900,320)" to="(1010,320)"/>
    <wire from="(1370,640)" to="(1370,650)"/>
    <wire from="(1490,560)" to="(1500,560)"/>
    <wire from="(1140,750)" to="(1220,750)"/>
    <wire from="(1040,630)" to="(1040,680)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1370,1080)" to="(1380,1080)"/>
    <wire from="(1300,750)" to="(1380,750)"/>
    <wire from="(1190,1060)" to="(1200,1060)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1290,1190)" to="(1290,1570)"/>
    <wire from="(950,1190)" to="(1040,1190)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(900,440)" to="(1250,440)"/>
    <wire from="(1200,630)" to="(1200,690)"/>
    <wire from="(920,270)" to="(1500,270)"/>
    <wire from="(1550,850)" to="(1550,950)"/>
    <wire from="(950,1140)" to="(960,1140)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(1110,1400)" to="(1110,1570)"/>
    <wire from="(900,560)" to="(1490,560)"/>
    <wire from="(1360,630)" to="(1360,670)"/>
    <wire from="(1170,1550)" to="(1380,1550)"/>
    <wire from="(1200,1460)" to="(1200,1570)"/>
    <wire from="(1160,390)" to="(1500,390)"/>
    <wire from="(980,750)" to="(1060,750)"/>
    <wire from="(900,350)" to="(1080,350)"/>
    <wire from="(980,920)" to="(980,1060)"/>
    <wire from="(1500,570)" to="(1500,920)"/>
    <wire from="(1370,1410)" to="(1370,1440)"/>
    <wire from="(800,690)" to="(1120,690)"/>
    <wire from="(1060,1250)" to="(1060,1570)"/>
    <wire from="(960,1320)" to="(960,1350)"/>
    <wire from="(900,470)" to="(1320,470)"/>
    <wire from="(1250,440)" to="(1500,440)"/>
    <wire from="(1300,920)" to="(1300,1060)"/>
    <wire from="(1010,320)" to="(1500,320)"/>
    <wire from="(1010,1100)" to="(1010,1570)"/>
    <wire from="(1460,920)" to="(1460,1060)"/>
    <wire from="(1160,390)" to="(1160,720)"/>
    <wire from="(1260,1280)" to="(1380,1280)"/>
    <wire from="(1140,920)" to="(1140,1060)"/>
    <wire from="(1100,370)" to="(1500,370)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(1470,960)" to="(1610,960)"/>
    <wire from="(1370,1530)" to="(1380,1530)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1390,500)" to="(1390,620)"/>
    <wire from="(1340,490)" to="(1500,490)"/>
    <wire from="(940,290)" to="(940,920)"/>
    <wire from="(950,1110)" to="(960,1110)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(1360,720)" to="(1360,1060)"/>
    <wire from="(1040,720)" to="(1040,1060)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1200,720)" to="(1200,1060)"/>
    <wire from="(1460,830)" to="(1460,860)"/>
    <wire from="(900,380)" to="(1150,380)"/>
    <wire from="(1370,1380)" to="(1370,1410)"/>
    <wire from="(960,1290)" to="(960,1320)"/>
    <wire from="(900,500)" to="(1390,500)"/>
    <wire from="(880,720)" to="(880,1060)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(1470,840)" to="(1470,850)"/>
    <wire from="(1310,840)" to="(1310,850)"/>
    <wire from="(800,960)" to="(910,960)"/>
    <wire from="(1080,950)" to="(1160,950)"/>
    <wire from="(1240,950)" to="(1320,950)"/>
    <wire from="(1370,1500)" to="(1380,1500)"/>
    <wire from="(1400,950)" to="(1480,950)"/>
    <wire from="(1300,830)" to="(1300,880)"/>
    <wire from="(980,830)" to="(980,870)"/>
    <wire from="(1240,1340)" to="(1380,1340)"/>
    <wire from="(1140,830)" to="(1140,890)"/>
    <wire from="(800,880)" to="(1060,880)"/>
    <wire from="(1170,400)" to="(1170,820)"/>
    <wire from="(1240,1340)" to="(1240,1570)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(920,950)" to="(1000,950)"/>
    <wire from="(950,1460)" to="(1130,1460)"/>
    <wire from="(1400,510)" to="(1400,720)"/>
    <wire from="(1370,1350)" to="(1370,1380)"/>
    <wire from="(960,1260)" to="(960,1290)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(1440,1060)" to="(1450,1060)"/>
    <wire from="(1130,650)" to="(1210,650)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1290,650)" to="(1370,650)"/>
    <wire from="(1370,1470)" to="(1380,1470)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1140,920)" to="(1150,920)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1180,410)" to="(1180,920)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(960,1060)" to="(970,1060)"/>
    <wire from="(950,1530)" to="(960,1530)"/>
    <wire from="(950,1340)" to="(1090,1340)"/>
    <wire from="(970,650)" to="(1050,650)"/>
    <wire from="(1130,1460)" to="(1130,1570)"/>
    <wire from="(1190,1490)" to="(1190,1570)"/>
    <wire from="(1070,340)" to="(1070,620)"/>
    <wire from="(1030,1160)" to="(1030,1570)"/>
    <wire from="(1370,1320)" to="(1370,1350)"/>
    <wire from="(1280,1220)" to="(1280,1570)"/>
    <wire from="(960,1230)" to="(960,1260)"/>
    <wire from="(950,1220)" to="(1050,1220)"/>
    <wire from="(1080,1310)" to="(1080,1570)"/>
    <wire from="(260,60)" to="(680,60)"/>
    <wire from="(1290,780)" to="(1600,780)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1460,860)" to="(1600,860)"/>
    <wire from="(1370,1440)" to="(1380,1440)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(800,760)" to="(890,760)"/>
    <wire from="(1310,1130)" to="(1380,1130)"/>
    <wire from="(1220,1400)" to="(1380,1400)"/>
    <wire from="(900,370)" to="(1100,370)"/>
    <wire from="(1440,660)" to="(1600,660)"/>
    <wire from="(1410,520)" to="(1410,820)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(900,1060)" to="(950,1060)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(900,490)" to="(1340,490)"/>
    <wire from="(1390,500)" to="(1500,500)"/>
    <wire from="(1450,730)" to="(1450,760)"/>
    <wire from="(950,1100)" to="(1010,1100)"/>
    <wire from="(1370,1290)" to="(1370,1320)"/>
    <wire from="(960,1200)" to="(960,1230)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1380,1060)" to="(1430,1060)"/>
    <wire from="(1460,740)" to="(1460,750)"/>
    <wire from="(800,680)" to="(1040,680)"/>
    <wire from="(1220,1060)" to="(1270,1060)"/>
    <wire from="(1300,740)" to="(1300,750)"/>
    <wire from="(1060,1060)" to="(1110,1060)"/>
    <wire from="(1070,850)" to="(1150,850)"/>
    <wire from="(1290,730)" to="(1290,780)"/>
    <wire from="(1130,820)" to="(1130,1060)"/>
    <wire from="(1080,350)" to="(1080,720)"/>
    <wire from="(1230,850)" to="(1310,850)"/>
    <wire from="(1290,820)" to="(1290,1060)"/>
    <wire from="(1370,1410)" to="(1380,1410)"/>
    <wire from="(1390,850)" to="(1470,850)"/>
    <wire from="(1450,820)" to="(1450,1060)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(1480,950)" to="(1550,950)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(800,990)" to="(1150,990)"/>
    <wire from="(1240,430)" to="(1500,430)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(1460,750)" to="(1550,750)"/>
    <wire from="(1390,970)" to="(1610,970)"/>
    <wire from="(1150,380)" to="(1500,380)"/>
    <wire from="(950,1470)" to="(960,1470)"/>
    <wire from="(1480,550)" to="(1500,550)"/>
    <wire from="(910,260)" to="(1500,260)"/>
    <wire from="(910,850)" to="(990,850)"/>
    <wire from="(900,400)" to="(1170,400)"/>
    <wire from="(970,820)" to="(970,1060)"/>
    <wire from="(1330,480)" to="(1500,480)"/>
    <wire from="(1320,1100)" to="(1320,1570)"/>
    <wire from="(1000,310)" to="(1500,310)"/>
    <wire from="(1370,1260)" to="(1370,1290)"/>
    <wire from="(900,520)" to="(1410,520)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(960,1170)" to="(960,1200)"/>
    <wire from="(1420,530)" to="(1420,920)"/>
    <wire from="(1230,1370)" to="(1230,1570)"/>
    <wire from="(1200,1460)" to="(1380,1460)"/>
    <wire from="(1450,820)" to="(1460,820)"/>
    <wire from="(1150,1520)" to="(1150,1570)"/>
    <wire from="(900,430)" to="(1240,430)"/>
    <wire from="(1370,1060)" to="(1380,1060)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(1420,530)" to="(1500,530)"/>
    <wire from="(1290,820)" to="(1300,820)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1190,620)" to="(1190,1060)"/>
    <wire from="(1350,620)" to="(1350,1060)"/>
    <wire from="(900,550)" to="(1480,550)"/>
    <wire from="(1290,1190)" to="(1380,1190)"/>
    <wire from="(1310,460)" to="(1310,620)"/>
    <wire from="(870,620)" to="(870,1060)"/>
    <wire from="(1090,360)" to="(1500,360)"/>
    <wire from="(1030,620)" to="(1030,1060)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(950,1440)" to="(960,1440)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(800,870)" to="(980,870)"/>
    <wire from="(920,940)" to="(920,950)"/>
    <wire from="(1370,1230)" to="(1370,1260)"/>
    <wire from="(950,1490)" to="(1140,1490)"/>
    <wire from="(1050,1220)" to="(1050,1570)"/>
    <wire from="(910,930)" to="(910,960)"/>
    <wire from="(960,1140)" to="(960,1170)"/>
    <wire from="(1180,410)" to="(1500,410)"/>
    <wire from="(1240,940)" to="(1240,950)"/>
    <wire from="(1100,1370)" to="(1100,1570)"/>
    <wire from="(1080,940)" to="(1080,950)"/>
    <wire from="(900,340)" to="(1070,340)"/>
    <wire from="(1090,360)" to="(1090,820)"/>
    <wire from="(940,290)" to="(1500,290)"/>
    <wire from="(1400,940)" to="(1400,950)"/>
    <wire from="(1180,1520)" to="(1180,1570)"/>
    <wire from="(1070,930)" to="(1070,980)"/>
    <wire from="(1370,1350)" to="(1380,1350)"/>
    <wire from="(950,1370)" to="(1100,1370)"/>
    <wire from="(900,460)" to="(1310,460)"/>
    <wire from="(1210,790)" to="(1600,790)"/>
    <wire from="(1180,1520)" to="(1380,1520)"/>
    <wire from="(1320,470)" to="(1320,720)"/>
    <wire from="(1230,930)" to="(1230,990)"/>
    <wire from="(950,1410)" to="(960,1410)"/>
    <wire from="(800,790)" to="(1130,790)"/>
    <wire from="(1390,930)" to="(1390,970)"/>
    <wire from="(1270,1250)" to="(1380,1250)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(1360,670)" to="(1600,670)"/>
    <wire from="(1440,630)" to="(1440,660)"/>
    <wire from="(1370,1200)" to="(1370,1230)"/>
    <wire from="(960,1110)" to="(960,1140)"/>
    <wire from="(1270,1250)" to="(1270,1570)"/>
    <wire from="(1290,640)" to="(1290,650)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(1450,640)" to="(1450,650)"/>
    <wire from="(950,1250)" to="(1060,1250)"/>
    <wire from="(1060,750)" to="(1140,750)"/>
    <wire from="(1430,1060)" to="(1440,1060)"/>
    <wire from="(1280,630)" to="(1280,680)"/>
    <wire from="(1220,750)" to="(1300,750)"/>
    <wire from="(1370,1320)" to="(1380,1320)"/>
    <wire from="(1380,750)" to="(1460,750)"/>
    <wire from="(1270,1060)" to="(1280,1060)"/>
    <wire from="(960,630)" to="(960,670)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(1380,870)" to="(1600,870)"/>
    <wire from="(950,1130)" to="(1020,1130)"/>
    <wire from="(1100,370)" to="(1100,920)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(950,1380)" to="(960,1380)"/>
    <wire from="(900,750)" to="(980,750)"/>
    <wire from="(1330,480)" to="(1330,820)"/>
    <wire from="(1310,980)" to="(1610,980)"/>
    <wire from="(900,920)" to="(900,1060)"/>
    <wire from="(1370,1170)" to="(1370,1200)"/>
    <wire from="(990,300)" to="(990,620)"/>
    <wire from="(960,1080)" to="(960,1110)"/>
    <wire from="(1380,920)" to="(1380,1060)"/>
    <wire from="(1060,920)" to="(1060,1060)"/>
    <wire from="(1220,920)" to="(1220,1060)"/>
    <wire from="(1440,720)" to="(1450,720)"/>
    <wire from="(1370,1290)" to="(1380,1290)"/>
    <wire from="(1280,720)" to="(1290,720)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(800,670)" to="(960,670)"/>
    <wire from="(1310,1130)" to="(1310,1570)"/>
    <wire from="(1250,1310)" to="(1380,1310)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(950,1350)" to="(960,1350)"/>
    <wire from="(1220,1400)" to="(1220,1570)"/>
    <wire from="(800,980)" to="(1070,980)"/>
    <wire from="(1550,710)" to="(1550,750)"/>
    <wire from="(1440,720)" to="(1440,1060)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(900,330)" to="(1020,330)"/>
    <wire from="(1120,720)" to="(1120,1060)"/>
    <wire from="(1280,720)" to="(1280,1060)"/>
    <wire from="(1370,1140)" to="(1370,1170)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(1000,310)" to="(1000,720)"/>
    <wire from="(900,450)" to="(1260,450)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(1070,840)" to="(1070,850)"/>
    <wire from="(960,720)" to="(960,1060)"/>
    <wire from="(1120,1430)" to="(1120,1570)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1230,420)" to="(1500,420)"/>
    <wire from="(1160,950)" to="(1240,950)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(1370,1260)" to="(1380,1260)"/>
    <wire from="(1320,950)" to="(1400,950)"/>
    <wire from="(900,570)" to="(1500,570)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(1220,830)" to="(1220,890)"/>
    <wire from="(1070,1280)" to="(1070,1570)"/>
    <wire from="(1470,540)" to="(1500,540)"/>
    <wire from="(1020,1130)" to="(1020,1570)"/>
    <wire from="(950,1520)" to="(1150,1520)"/>
    <wire from="(950,1320)" to="(960,1320)"/>
    <wire from="(1340,490)" to="(1340,920)"/>
    <wire from="(1380,830)" to="(1380,870)"/>
    <wire from="(1000,950)" to="(1080,950)"/>
    <wire from="(1170,1550)" to="(1170,1570)"/>
    <wire from="(1370,1110)" to="(1370,1140)"/>
    <wire from="(1080,350)" to="(1500,350)"/>
    <wire from="(990,300)" to="(1500,300)"/>
    <wire from="(900,360)" to="(1090,360)"/>
    <wire from="(260,30)" to="(560,30)"/>
    <wire from="(800,860)" to="(900,860)"/>
    <wire from="(960,1500)" to="(960,1530)"/>
    <wire from="(1320,470)" to="(1500,470)"/>
    <wire from="(1230,420)" to="(1230,620)"/>
    <wire from="(900,480)" to="(1330,480)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(1210,650)" to="(1290,650)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1370,1230)" to="(1380,1230)"/>
    <wire from="(1170,400)" to="(1500,400)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(1200,1060)" to="(1210,1060)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1040,1060)" to="(1050,1060)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(1550,650)" to="(1550,710)"/>
    <wire from="(960,1530)" to="(960,1630)"/>
    <wire from="(950,1400)" to="(1110,1400)"/>
    <wire from="(900,390)" to="(1160,390)"/>
    <wire from="(1260,1280)" to="(1260,1570)"/>
    <wire from="(1410,520)" to="(1500,520)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(1230,1370)" to="(1380,1370)"/>
    <wire from="(1010,320)" to="(1010,820)"/>
    <wire from="(880,1060)" to="(890,1060)"/>
    <wire from="(890,650)" to="(970,650)"/>
    <wire from="(1300,880)" to="(1600,880)"/>
    <wire from="(900,510)" to="(1400,510)"/>
    <wire from="(1260,450)" to="(1500,450)"/>
    <wire from="(950,1280)" to="(1070,1280)"/>
    <wire from="(930,280)" to="(1500,280)"/>
    <wire from="(800,780)" to="(1050,780)"/>
    <wire from="(1370,1080)" to="(1370,1110)"/>
    <wire from="(1320,1100)" to="(1380,1100)"/>
    <wire from="(960,1470)" to="(960,1500)"/>
    <wire from="(1280,680)" to="(1600,680)"/>
    <wire from="(1430,620)" to="(1440,620)"/>
    <wire from="(1370,1200)" to="(1380,1200)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(900,300)" to="(990,300)"/>
    <wire from="(1020,330)" to="(1500,330)"/>
    <wire from="(1240,430)" to="(1240,720)"/>
    <wire from="(960,1630)" to="(1160,1630)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,1260)" to="(960,1260)"/>
    <wire from="(900,420)" to="(1230,420)"/>
    <wire from="(1450,760)" to="(1600,760)"/>
    <wire from="(950,1160)" to="(1030,1160)"/>
    <comp lib="1" loc="(920,1300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(940,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="4" loc="(1470,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(910,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(783,1102)" name="Text">
      <a name="text" val="Least SIgnificant Register"/>
    </comp>
    <comp lib="4" loc="(1150,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(1010,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(920,1180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1170,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1180,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="4" loc="(1310,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,1590)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(920,1270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1060)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="6" loc="(1545,1098)" name="Text">
      <a name="text" val="Most Significant Register"/>
    </comp>
    <comp lib="1" loc="(1410,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
