<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Logic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(450,100)" to="(450,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="1" loc="(380,290)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(730,110)" to="(900,110)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(810,230)" to="(960,230)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(800,290)" to="(950,290)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(450,70)" to="(520,70)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <comp lib="3" loc="(800,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A LSB 5"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(800,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Main ALU">
    <a name="circuit" val="Main ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(140,170)" to="(340,170)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp loc="(360,150)" name="Shifter"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(385,135)" name="Text"/>
    <comp lib="6" loc="(411,144)" name="Text">
      <a name="text" val="Shifter Operation"/>
    </comp>
    <comp loc="(360,190)" name="Logic Unit"/>
    <comp lib="6" loc="(422,184)" name="Text">
      <a name="text" val="Logical Operation Unit"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
